# Application name
spring.application.name=MarketplaceApplication

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=Admin123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use the appropriate dialect based on your MySQL version
# If you're using MySQL 8.x, use the following dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# If you're using MySQL 5.x, use the following dialect:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
